@charset "UTF-8";
* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #a62921;
    box-sizing: border-box;
}

/* Header */

.header-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
}

.logo {
    width: 220px;
    height: 120px;
}

#login {
    display: flex;
    align-items: flex-end;
    background-color: #ffffff;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 8px 12px;
    border-radius: 25px;
    text-decoration: none;
    border: none;
}

 /* Botones de navegacion */
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav-buttons ul{
    display: flex; 
    padding: 10px;
    font-weight: 500;
    justify-content: space-around;
    gap: 20px; 
}

.nav-buttons ul {
    list-style: none; /* Elimina los puntos de la lista */
    padding: 0;
    margin: 0;
    display: flex; /* Mantiene los elementos en línea horizontal */
}

.nav-buttons ul li {
    font-size: 1.5rem;
    color: #ffffff;
}

.nav-buttons ul li a {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF5449;
    font-size: 1.1rem;
    border-radius: 25px;
    text-decoration: none;
    border: 2px solid #ffffff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-buttons ul li a:hover {
    background-color: #ffffff;
    color: #3C3C43;
}

/* Mantiene los elementos en línea horizontal */


.local-details {
    display: flex;
    justify-content: center;   
}

.local-banner {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.local-info >div {
    margin-bottom: 10px;
}

.local-info {

    background-color: #149b3c;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.card .gallery {
    display: flex;
    gap: 15px;
    border-radius: 12px;
    justify-content: space-around;
}

.card .gallery img {
    width: 50%;
    height: 50px;
    object-fit: cover;
    border-radius: 12px;
    margin: 10px;
}




.card {
    position: relative;
    width: 70%;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.cat {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    width: 100%;
    background-color: #0098b3;
}

.logo-name {
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.logo-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
}

.logo-name h3 {
    padding: 10px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    margin: 0px;
    color: #333;
    font-weight: bold;
}

.logo-name img {
    display: flex;
    border: 1px solid #4747479a;
    border-radius: 30%;
    height: 60px;
    width: 60px;
}


.mark {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    color: #f39c12;
    white-space: nowrap;
}

.mark i {
    margin-right: 5px;
}

.logo-name-mark {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #FFFF;
    align-items: center;
}

.logo-name h3 {
    font-size: 2rem;
    margin: 0;
}

.restaurant-logo {
    width: 80px;
    height: auto;
    border-radius: 50%;
}


.local-info, .reviews {
    padding: 20px;
}

.address, .phone {
    margin-bottom: 20px;
}

.phone a {
    color: #CF362C;
    text-decoration: none;
}



.card .reviews {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 0px;
}

.reviews .review {
    display: flex;
    
    margin-bottom: 15px;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
}

.reviews .review p {
    font-size: 1rem;
}

        .add-review {
            background-color: #FFFF;
            padding: 20px; 
            
        }
        
        .add-review form {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .add-review textarea {
            padding: 15px;
            font-size: 1rem;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            resize: none;
        }
        
        .rating {
            margin-bottom: 15px;
        }
        
        .rating label {
            font-size: 1rem;
            margin-right: 10px;
        }
        
        .rating select {
            font-size: 1rem;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #b62a2a;
        }
        
        .submit-review {
            background-color: #FF5449;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-review:hover {
            background-color: #0098b3;
        }



        footer {
            background-color: #a62921;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            margin-top: 20px;
        }
        
        .footer-container {
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .footer-container p {
            margin: 10px 0;
        }
        
        .footer-container a {
            color: #FFFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-container a:hover {
            color: #ffffff;
        }


      





.profile-menu {
    position: relative;
    display: inline-block;
}

/* Botón desplegable */
.profile-menu-toggle {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre elementos */
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #ffffff;
    font-weight: bold;
}

/* Imagen de perfil */
.profile-menu img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease;
}

.profile-menu img:hover {
    border-color: #f5c518;
}

/* Flecha desplegable */
.profile-menu span:last-child {
    font-size: 0.8rem;
}

/* Menú desplegable */
.profile-menu-options {
    display: none;
    position: absolute;
    top: 100%; /* Justo debajo del botón */
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 10;
    width: 150px;
}

.profile-menu-options a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.profile-menu-options a:hover {
    background-color: #f5c518;
    color: white;
}


.profile-menu:hover .profile-menu-options {
    display: block;
}


@media (max-width: 1400px) {
    .header-section {
        background-color: #CF362C;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 500px;
    }
    .nav-bar {
        display: flex;
        height: 2000px;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 20px;

    
    }
    .nav-buttons{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        
        height: 500px;
        width: 60%;
    }
    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    
    .nav-links li {
        font-size: 1rem;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
    }
    
    .nav-buttons ul{
        display: flex; 
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
        font-weight: 500;    
        list-style: none; 
        
    }
   
    .nav-buttons ul li {
        font-size: 1.1rem;
        color: #ffffff;
    }
    
    .nav-buttons ul li a {
       
        display: flex;
        background-color: rgba(0, 0, 0, 0.315);
        font-size: 1rem;
        border-radius: 25px;
        text-decoration: none;
        border: 2px solid #ffffff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .nav-buttons ul li a:hover {
        background-color: #ffffff;
        color: #3C3C43;
    }

        .card-section{
            height: 1800px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .local-details {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
          
        }
        .card{
            width: 90%;
        }
        .upload-image{
            display: flex;
            flex-direction: column;
            
        }
       
        .card .gallery {
            display: flex;
            flex-direction: column;
            gap: 15px;
            border-radius: 12px;
            justify-content: space-around;
            align-items: center;
        }
        
        .card .gallery img {
            display: flex;
            width: 90%;
            height: 100px;
            object-fit: cover;
            border-radius: 12px;
            margin: 10px;
        }
        
        
        .gallery-img {
            width: 100%;
            border-radius: 8px;
        }  
    }